<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shujian">
  <meta name="keywords" content="">
  <title>JavaScript作用域和作用域链 - ncushujian</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ncushujian's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                JavaScript作用域和作用域链
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-06-10 00:00">
      2018年6月10日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="https://upload-images.jianshu.io/upload_images/7289530-749848377d5565e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/public/img/loading.gif" alt="javascript.jpg"><br>工作处于实习阶段，趁着现在还有点空闲时间，又忍不住掏出床头的《JavaScript高级程序设计》，重新温习了一遍。<br>在串讲作用域和作用域链之前，先梳理清楚几个重要概念。</p>
<h2 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h2><p>执行环境定义了变量或函数有权访问的其他数据，决定了他们各自的行为。每个执行环境都有与其相关的<strong>变量对象</strong>。在web浏览器中，全局的执行环境是window，因此全局变量和函数都是作为window对象的属性和方法创建的。</p>
<h2 id="变量对象"><a href="#变量对象" class="headerlink" title="变量对象"></a>变量对象</h2><p>环境中定义的变量和函数都保存在变量对象中，解析器在处理数据的时候会在后台使用它。（注：在函数的执行环境中，变量对象称为<strong>活动对象</strong>）<br>####环境栈<br>每个函数都有自己的执行环境，当执行流进入一个函数时，函数的执行环境被压入环境栈中，当函数执行完毕，函数从执行栈中弹出，将控制权返回给之前的执行环境。</p>
<p>弄清楚了以上概念，看代码示例。</p>
<pre><code class="hljs actionscript"><span class="hljs-keyword">var</span> leader = <span class="hljs-string">"shuDianZhang"</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">employeeHouse</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">var</span> hostName = <span class="hljs-string">"liHua"</span>;        <span class="hljs-comment">// 主人名</span>
    <span class="hljs-keyword">var</span> furniture = <span class="hljs-string">"sofa"</span>;        <span class="hljs-comment">// 家具</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFurniture</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> furniture;
    &#125;
    getFurniture();
&#125;
employeeHouse();</code></pre>
<p>执行该代码，首先压入栈底的是全局执行环境window，全局执行环境中的变量对象上有变量leader和函数employeeHouse()。当执行employeeHouse()，执行流进入函数内部的时候，employeeHouse()的执行环境压入环境栈。代码继续执行，当执行getFurniture()函数的时候，其执行环境继续压入环境栈。整个流程大致如下图所示。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-f8913360421a1632.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/public/img/loading.gif" alt="环境栈变化图.png"><br>当getFurniture()函数执行结束之后，getFurniture()函数的执行环境从环境栈中弹出，紧接着，employeeHouse()函数的执行环境从环境栈中弹出，当我们关闭网页或者浏览器时，全局执行环境自动销毁。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>在JavaScript中是没有块级作用域的。作用域只有全局作用域和局部作用域（函数的执行环境）之分。也许是为了弥补JavaScript这一设计缺陷，在ES6中引入了<strong>let</strong>。<br>####作用域链<br>在了解作用域链之前，我们不妨设想作用域链的用途是什么？如果没有作用域链，结果会是怎样？如果没有作用链，就相当于缺少了一套访问变量和函数的规则，没有了这套规则的约束，就不能明确变量和函数的作用范围，说白了就会乱套。因此，作用域链的用途，<strong>是保证对执行环境有权访问的所有变量和函数的有序访问。</strong>作用域链的制定的规则就是<strong>内部环境可以通过作用域链访问所有外部环境，但是外部环境不能访问内部环境中的任何变量和函数。</strong>作用域链的搜所过程是：<strong>从作用域链的前端开始，向上逐级查询与给定名字匹配的标识符。如果找到了，搜索过程停止，否则继续沿着作用域链向上搜索，一直追溯到全局执行环境中的变量对象为止。</strong><br>当代码在一个环境中执行时，会创建变量对象的一个作用域链。<strong>作用域链的前端</strong>始终是当前执行的代码所在环境的变量对象。<strong>作用域链的末端</strong>始终是全局执行环境的变量对象。</p>
<p>好了好了，重点来了。为了方便记忆，我们把作用域链看作是一串烧烤。（夜晚写这个，肚子有点饿了）假定这串烧烤是羊肉串，那么穿在这竹签上的羊肉便是<strong>变量对象</strong>。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-411dc77c563aa9b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/public/img/loading.gif" alt="烤肉串类比图.png"></p>
<p>以最开始的代码段为例，当代码执行getFurniture()函数，执行流进入getFurniture()函数内部的时候，可以知道，当前执行的代码所在环境是getFurniture()的执行环境。这时候，可以想象服务员递给你一串“羊肉串”，羊肉串的最顶端就是getFurniture()执行环境的变量对象。</p>
<p>好了，作用域和作用域链的介绍先告一段落，后续会有补充，喜欢的朋友点个赞吧~一起学习，一起进步！</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/08/23/20180823/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git SSH配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2018/06/05/20180605/">
                        <span class="hidden-mobile">【翼签到】微信小程序实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
