<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shujian">
  <meta name="keywords" content="">
  <title>leetCode刷题（一）循环队列和广度优先搜索算法 - ncushujian</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/blog/custom/css/index.css">



  <script  src="/blog/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ncushujian's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                leetCode刷题（一）循环队列和广度优先搜索算法
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-09-10 00:00">
      2019年9月10日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      916 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h1><h2 id="leetCode"><a href="#leetCode" class="headerlink" title="leetCode"></a>leetCode</h2><p>题目编号：622<br><a href="https://leetcode-cn.com/problems/design-circular-queue/" target="_blank" rel="noopener">设计循环队列</a></p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><p>(1) 使用双指针 head 和 tail 标记开头循环队列的头和尾</p>
<pre><code class="hljs javascript"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Initialize your data structure here. Set the size of the queue to be k.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> <span class="hljs-variable">k</span></span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">var</span> MyCircularQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">k</span>) </span>&#123;
  <span class="hljs-keyword">this</span>.k = k;
  <span class="hljs-keyword">this</span>.tail = <span class="hljs-number">-1</span>;
  <span class="hljs-keyword">this</span>.head = <span class="hljs-number">-1</span>;
  <span class="hljs-keyword">this</span>.queue = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(k);
&#125;;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">* Insert an element into the circular queue. Return true if the operation is successful. </span>
<span class="hljs-comment">* <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> <span class="hljs-variable">value</span></span></span>
<span class="hljs-comment">* <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment">*/</span>
MyCircularQueue.prototype.enQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isFull()) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">this</span>.tail = ++<span class="hljs-keyword">this</span>.tail % <span class="hljs-keyword">this</span>.k;
    <span class="hljs-keyword">this</span>.queue[<span class="hljs-keyword">this</span>.tail] = value;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.head === <span class="hljs-number">-1</span>) <span class="hljs-keyword">this</span>.head++;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
&#125;;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">* Delete an element from the circular queue. Return true if the operation is successful.</span>
<span class="hljs-comment">* <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment">*/</span>
MyCircularQueue.prototype.deQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.tail === <span class="hljs-number">-1</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">this</span>.queue[<span class="hljs-keyword">this</span>.head] = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.head = ++<span class="hljs-keyword">this</span>.head % <span class="hljs-keyword">this</span>.k;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.head &gt;= <span class="hljs-keyword">this</span>.tail) &#123;
      <span class="hljs-keyword">this</span>.head = <span class="hljs-number">-1</span>;
      <span class="hljs-keyword">this</span>.tail = <span class="hljs-number">-1</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;
&#125;;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">* Get the front item from the queue.</span>
<span class="hljs-comment">* <span class="hljs-doctag">@return <span class="hljs-type">&#123;number&#125;</span></span></span>
<span class="hljs-comment">*/</span>
MyCircularQueue.prototype.Front = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.queue[<span class="hljs-keyword">this</span>.head] !== <span class="hljs-literal">undefined</span> ? <span class="hljs-keyword">this</span>.queue[<span class="hljs-keyword">this</span>.head] : <span class="hljs-number">-1</span>;
&#125;;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">* Get the last item from the queue.</span>
<span class="hljs-comment">* <span class="hljs-doctag">@return <span class="hljs-type">&#123;number&#125;</span></span></span>
<span class="hljs-comment">*/</span>
MyCircularQueue.prototype.Rear = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.queue[<span class="hljs-keyword">this</span>.tail] !== <span class="hljs-literal">undefined</span> ? <span class="hljs-keyword">this</span>.queue[<span class="hljs-keyword">this</span>.tail] : <span class="hljs-number">-1</span>;
&#125;;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">* Checks whether the circular queue is empty or not.</span>
<span class="hljs-comment">* <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment">*/</span>
MyCircularQueue.prototype.isEmpty = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.tail === <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">this</span>.head === <span class="hljs-number">0</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;
&#125;;

<span class="hljs-comment">/**</span>
<span class="hljs-comment">* Checks whether the circular queue is full or not.</span>
<span class="hljs-comment">* <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment">*/</span>
MyCircularQueue.prototype.isFull = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">this</span>.tail + <span class="hljs-number">1</span>) % <span class="hljs-keyword">this</span>.k === <span class="hljs-keyword">this</span>.head) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;
&#125;;</code></pre>

<p>(2) 合理使用数组的 push() 和 shift() 方法，虽然有些投机取巧，但是很简便。</p>
<pre><code class="hljs javascript"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Initialize your data structure here. Set the size of the queue to be k.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> <span class="hljs-variable">k</span></span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">var</span> MyCircularQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">k</span>) </span>&#123;
  <span class="hljs-keyword">this</span>.maxLen = k;
  <span class="hljs-keyword">this</span>.arr = [];
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Insert an element into the circular queue. Return true if the operation is successful. </span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;number&#125;</span> <span class="hljs-variable">value</span></span></span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment"> */</span>
MyCircularQueue.prototype.enQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isFull()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr.push(value), <span class="hljs-literal">true</span>;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Delete an element from the circular queue. Return true if the operation is successful.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment"> */</span>
MyCircularQueue.prototype.deQueue = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isEmpty()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr.shift(), <span class="hljs-literal">true</span>;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Get the front item from the queue.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;number&#125;</span></span></span>
<span class="hljs-comment"> */</span>
MyCircularQueue.prototype.Front = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isEmpty()) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr[<span class="hljs-number">0</span>];
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Get the last item from the queue.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;number&#125;</span></span></span>
<span class="hljs-comment"> */</span>
MyCircularQueue.prototype.Rear = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isEmpty()) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr[<span class="hljs-keyword">this</span>.arr.length - <span class="hljs-number">1</span>];
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Checks whether the circular queue is empty or not.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment"> */</span>
MyCircularQueue.prototype.isEmpty = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr.length === <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * Checks whether the circular queue is full or not.</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;boolean&#125;</span></span></span>
<span class="hljs-comment"> */</span>
MyCircularQueue.prototype.isFull = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.arr.length === <span class="hljs-keyword">this</span>.maxLen;
&#125;;</code></pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>需要清楚 <code>arr[this.head++]</code> 和  <code>arr[++this.head]</code> 的运算符优先级；</li>
<li>对于代码关键判断相关逻辑，<strong>检查队列是空还是满</strong>需要考虑的测试边界情况要更多一些，例：这个数组的元素有0个、1个或者2个的情况，检查队列是满还是空是否还可靠？关键的判断逻辑应该保证其健壮，写这一部分的代码，需要多花一些时间。</li>
</ol>
<h1 id="广度优先搜索算法"><a href="#广度优先搜索算法" class="headerlink" title="广度优先搜索算法"></a>广度优先搜索算法</h1><h2 id="leetCode-1"><a href="#leetCode-1" class="headerlink" title="leetCode"></a>leetCode</h2><p>题目编号：200<br><a href="https://leetcode-cn.com/problems/number-of-islands/" target="_blank" rel="noopener">岛屿数量</a></p>
<h2 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h2><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> numIslands = <span class="hljs-function">(<span class="hljs-params">grid</span>) =&gt;</span> &#123;
  <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>
  <span class="hljs-keyword">let</span> queue = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; grid.length; i++) &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; grid[<span class="hljs-number">0</span>].length; j++) &#123;
      <span class="hljs-keyword">if</span> (grid[i][j] === <span class="hljs-string">'1'</span>) &#123;
        count++
        grid[i][j] = <span class="hljs-string">'0'</span> <span class="hljs-comment">// 做标记，避免重复遍历</span>
        queue.push([i, j])
        infect(queue, grid)
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> count
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">infect</span>(<span class="hljs-params">queue, grid</span>) </span>&#123;
  <span class="hljs-keyword">const</span> dirs = [[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>], [<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>]]
  <span class="hljs-keyword">while</span> (queue.length) &#123;
    <span class="hljs-keyword">const</span> cur = queue.shift()
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> dir <span class="hljs-keyword">of</span> dirs) &#123;
      <span class="hljs-keyword">const</span> x = cur[<span class="hljs-number">0</span>] + dir[<span class="hljs-number">0</span>]
      <span class="hljs-keyword">const</span> y = cur[<span class="hljs-number">1</span>] + dir[<span class="hljs-number">1</span>]
      <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">0</span> || x &gt;= grid.length || y &lt; <span class="hljs-number">0</span> || y &gt;= grid[<span class="hljs-number">0</span>].length || grid[x][y] !== <span class="hljs-string">'1'</span>) &#123;
        <span class="hljs-keyword">continue</span>
      &#125;
      grid[x][y] = <span class="hljs-string">'0'</span>
      queue.push([x, y])
    &#125;
  &#125;
&#125;</code></pre>

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>数组上的每个<code>&#39;1&#39;</code>只能属于一块岛屿，所以说被搜索到了之后可以尽管将其变为<code>&#39;0&#39;</code>;</li>
<li>每次执行完一次<code>infect()</code> ，相当于找到了一块岛屿；</li>
<li>BFS通常搭配队列数据结构来进行实现。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/">力扣刷题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/%E5%8A%9B%E6%89%A3/">力扣</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/09/11/20190911/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetCode刷题（二）栈和深度优先搜索算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2019/06/29/20190629/">
                        <span class="hidden-mobile">你必须要明白的代理那些事儿</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
