<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shujian">
  <meta name="keywords" content="">
  <title>【翼签到】微信小程序实战 - ncushujian</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>ncushujian's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                【翼签到】微信小程序实战
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-06-05 00:00">
      2018年6月5日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>上班实习的第一天，接到任务，要求开发一个微信小程序。小程序名为【翼签到】，用作公司内部发布大会消息和报名签到。<br>接到设计稿，估摸了一下，发现页面比较多，还好导师给我安排一个小伙伴进行协作开发。他主要负责发布流程而我主要负责<strong>着陆流程</strong>、<strong>审批流程</strong>和<strong>后台接口</strong>的开发。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-607ff710b2c8a02f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" srcset="/blog/public/img/loading.gif" alt="timg.jpeg"></p>
<h2 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h2><p>开发微信小程序是一件很有意思的事情。原因有二：</p>
<ul>
<li>简洁易懂的中文文档</li>
<li>所见即所得的开发快感<br>入门开发小程序的成本是相当低的，但是想要写好来，也是一件不简单的事情，也踩过了一些坑，在这里和大家分享一下。<h3 id="1-setData"><a href="#1-setData" class="headerlink" title="1.setData()"></a>1.setData()</h3>调用setData()改变data中的数据，并不是实时的。频繁的（毫秒级）调用setData()会严重影响页面性能。至于原理，微信小程序的文档说得很清楚了。<br> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/performance/tips.html?search-key=%E6%80%A7%E8%83%BD" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/framework/performance/tips.html?search-key=%E6%80%A7%E8%83%BD</a><h3 id="2-生命周期函数onShow"><a href="#2-生命周期函数onShow" class="headerlink" title="2.生命周期函数onShow"></a>2.生命周期函数onShow</h3>官方文档给这个声明周期函数给出的介绍是：<strong>onShow: 页面显示，每次打开页面都会调用一次。</strong>当我们调用微信小程序API路由跳转至一个页面的时候，该页面挂载的onShow函数，往往都会执行一次。<h3 id="3-在视图容器swiper中使用map组件"><a href="#3-在视图容器swiper中使用map组件" class="headerlink" title="3.在视图容器swiper中使用map组件"></a>3.在视图容器swiper中使用map组件</h3><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">swiper</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">swiper-item</span>&gt;</span>大会介绍<span class="hljs-tag">&lt;/<span class="hljs-name">swiper-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">swiper-item</span>&gt;</span>大会议程<span class="hljs-tag">&lt;/<span class="hljs-name">swiper-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">swiper-item</span>&gt;</span>出席嘉宾<span class="hljs-tag">&lt;/<span class="hljs-name">swiper-item</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">swiper-item</span>&gt;</span>地图定位
    <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">swiper-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">swiper</span>&gt;</span></code></pre>
官方文档明确指出<strong><map>组件不能嵌套在<swiper>组件当中使用。</strong>上面的代码违反了这条规定。出现的结果就是：在微信开发者工具中的模拟器测试，四个<swiper-item>能够流畅切换，表现正常。但是，当在手机上进行测试的时候，便出现了<map>组件停留在原地，不会随着父元素的<swiper-item>滑动的问题。<br>对于这样的问题，目前的解决方案是：使用<image>组件替换<map>组件，也就是展示一张静态的假地图。当用户需要操作地图的时候，<image>组件隐藏，将真正需要展示<map>组件显示出来即可。<h3 id="4-微信小程序启动机制"><a href="#4-微信小程序启动机制" class="headerlink" title="4.微信小程序启动机制"></a>4.微信小程序启动机制</h3>微信小程序只有<strong>冷启动</strong>和<strong>热启动</strong>之分。当用户打开过某个小程序，然后在一定时间内（目前为5分钟）再次打开，只需将后台态的小程序切换到前台，这是热启动。冷启动指的是用户首次打开或小程序被微信主动销毁后再次打开的情况，此时小程序需要重新加载启动。<br>微信小程序被销毁的情况有两种：</li>
</ul>
<p>1.当小程序进入后台，客户端会维持一段时间的运行状态，超过一定时间后（目前是5分钟）会被微信主动销毁<br>2.当短时间内（5s）连续收到两次以上收到系统内存告警，会进行小程序的销毁</p>
<h3 id="5-密切关注微信小程序API的变动"><a href="#5-密切关注微信小程序API的变动" class="headerlink" title="5.密切关注微信小程序API的变动"></a>5.密切关注微信小程序API的变动</h3><p>作为一个系统的开发者和维护者，要关注官方文档中API的变动，因为某些API的变动可能会影响到使用该API的模块功能，因此需要做出及时的调整。例如，在今年4月份的时候，微信小程序变动了获取用户信息的接口(wx.getUserInfo)，具体见下图：<br><img src="https://upload-images.jianshu.io/upload_images/7289530-e7edd44326f41041.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/public/img/loading.gif" alt="获取用户信息接口调整.png"><br>简单来说，此次更新，是微信小程序获取用户信息这一操作更加倾向于用户主动提交个人信息。如果程序开发者不及时更新维护的话，那么原先调用wx.getUserInfo这一接口，将会报错。<br>在这种情况下，拿【有赞服务指南小程序】举例，该小程序在获取用户头像的时候（用户信息的一部分），明显的修改为“点击获取头像”，指引用户主动点击提交个人信息以获取个人头像信息。就算用户出于安全考虑不点击，那么小程序也不会调用wx.getUserInfo接口，因此，也不会产生错误。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-6d56d5abf0ae9dab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/blog/public/img/loading.gif" alt="有赞服务指南小程序.jpg"></p>
<h2 id="后台技术栈"><a href="#后台技术栈" class="headerlink" title="后台技术栈"></a>后台技术栈</h2><p>依照公司内部的技术栈体系，后台技术栈选用了Node+Express4.0+MySQL。作为一个已经有Koa框架开发经验的我来说，使用Express开发后台接口的难度并不高。整个开发周期，花费在前端开发的时间远比开发后台接口所花的时间多得多。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>和我搭档的小伙伴，在发布流程开发至一半的时候，离职返校答辩去了，留下我孤零零的揽下整个小程序的开发。于是，在他编写的代码基础上，我继续对发布流程进行开发，让我有了不小的收获。</p>
<p><strong>1.一个函数只做一件事情</strong><br>下面代码的封装了一个getConferenceList()方法，由其函数名可以知道这个函数的大概作用——获取大会列表。但是实际上，这个函数中做了太多的事情，除了获取大会列表之外，调用了showLoading()展示loading动画，调用了stopPullDownRefresh()取消下载刷新，调用了showModal()弹出模态框，最后还调用了setData()修改了数据层…<br>如此杂乱的函数，<strong>复用率</strong>和<strong>自由度</strong>都大打折扣！</p>
<pre><code class="hljs reasonml">getConferenceList: <span class="hljs-keyword">function</span> (data, sessionId, that) &#123;
  wx.show<span class="hljs-constructor">Loading(&#123; <span class="hljs-params">title</span>: '加载中', <span class="hljs-params">mask</span>: <span class="hljs-params">true</span> &#125;)</span>;
  api.conference<span class="hljs-constructor">List(<span class="hljs-params">data</span>, <span class="hljs-params">sessionId</span>)</span>.<span class="hljs-keyword">then</span>((res) =&gt; &#123;
    <span class="hljs-keyword">if</span> (res.data<span class="hljs-operator"> &amp;&amp; </span>res.data.code<span class="hljs-operator"> === </span><span class="hljs-number">1</span>) &#123;
      <span class="hljs-keyword">let</span> conferenceList = res.data.conferenceList;
      that.set<span class="hljs-constructor">Data(&#123; <span class="hljs-params">conferenceList</span> &#125;, <span class="hljs-params">function</span> ()</span> &#123;
        wx.stop<span class="hljs-constructor">PullDownRefresh()</span>;
        wx.hide<span class="hljs-constructor">Loading()</span>;
      &#125;);
    &#125; <span class="hljs-keyword">else</span> &#123;
      wx.hide<span class="hljs-constructor">Loading()</span>;
      wx.show<span class="hljs-constructor">Modal(&#123; <span class="hljs-params">title</span>: '服务器开小差啦', <span class="hljs-params">content</span>: '请联系管理员或稍后重试' &#125;)</span>
    &#125;
  &#125;,<span class="hljs-function"> <span class="hljs-params">err</span> =&gt;</span> &#123;
    wx.hide<span class="hljs-constructor">Loading()</span>;
    wx.show<span class="hljs-constructor">Modal(&#123; <span class="hljs-params">title</span>: '与服务器通讯错误', <span class="hljs-params">content</span>: '请联系管理员或稍后重试' &#125;)</span>
  &#125;);
&#125;</code></pre>
<p>下拉刷新，调用getConferenceList()方法的时候，弊病就暴露出来了：<br>1.不能够的控制调用setData()和stopPullDownRefresh()的时机，因为getConferenceList()内部已经调用了。<br>2.下拉刷新自带loading动画，不需要调用showLoading()方法，getConferenceList()内部调用showLoading()方法很多余。</p>
<pre><code class="hljs reasonml">onPullDownRefresh: <span class="hljs-keyword">function</span> <span class="hljs-literal">()</span> &#123;
  <span class="hljs-keyword">let</span> that = this;
  that.set<span class="hljs-constructor">Data(&#123; <span class="hljs-params">page</span>: 1, <span class="hljs-params">conferenceList</span>: [], <span class="hljs-params">finish</span>: <span class="hljs-params">false</span> &#125;, <span class="hljs-params">function</span> ()</span> &#123;
    that.get<span class="hljs-constructor">ConferenceList(&#123; <span class="hljs-params">page</span>: <span class="hljs-params">that</span>.<span class="hljs-params">data</span>.<span class="hljs-params">page</span>, <span class="hljs-params">size</span>: <span class="hljs-params">that</span>.<span class="hljs-params">data</span>.<span class="hljs-params">size</span> &#125;, <span class="hljs-params">that</span>.<span class="hljs-params">data</span>.<span class="hljs-params">sessionId</span>, <span class="hljs-params">that</span>)</span>;
  &#125;);
&#125;</code></pre>
<p>正因为如此，所以才明白了<strong>“一个函数只做一件事情”</strong>的重要性了。<br>尝试对getConferenceList()方法进行改造，去掉多余的操作，让其只作为获取大会列表信息的一个封装 。改造后的代码如下。</p>
<pre><code class="hljs groovy"><span class="hljs-string">getConferenceList:</span> function (data, sessionId) &#123;
  <span class="hljs-keyword">return</span> api.conferenceList(data, sessionId).then((res) =&gt; &#123;
    <span class="hljs-keyword">if</span> (res.data &amp;&amp; res.data.code === <span class="hljs-number">1</span>) &#123;
      let conferenceList = res.data.conferenceList;
      <span class="hljs-keyword">return</span> conferenceList;
    &#125; <span class="hljs-keyword">else</span> &#123;
      wx.showToast(&#123; <span class="hljs-string">title:</span> <span class="hljs-string">'服务端异常'</span>, <span class="hljs-string">mask:</span> <span class="hljs-literal">true</span>, <span class="hljs-string">icon:</span> <span class="hljs-string">'none'</span>, <span class="hljs-string">duration:</span> <span class="hljs-number">500</span> &#125;);
    &#125;
  &#125;, err =&gt; &#123;
    wx.showToast(&#123; <span class="hljs-string">title:</span> <span class="hljs-string">'服务器连接失败'</span>, <span class="hljs-string">mask:</span> <span class="hljs-literal">true</span>, <span class="hljs-string">icon:</span> <span class="hljs-string">'none'</span>, <span class="hljs-string">duration:</span> <span class="hljs-number">500</span> &#125;);
  &#125;);
&#125;</code></pre>
<p>改造后的getConferenceList()方法内部返回一个promise对象，将获取大会信息列表之后的控制权交至消费者的手中，而本身只做一件事，<strong>获取大会消息列表</strong>。<br>这样一来，便可以控制调用setData()和stopPullDownRefresh()的时机，灵活度更高。</p>
<pre><code class="hljs reasonml">onPullDownRefresh: <span class="hljs-keyword">function</span> <span class="hljs-literal">()</span> &#123;
  <span class="hljs-keyword">let</span> that = this;
  that.get<span class="hljs-constructor">ConferenceList(&#123; <span class="hljs-params">page</span>: 1, <span class="hljs-params">size</span>: <span class="hljs-params">that</span>.<span class="hljs-params">data</span>.<span class="hljs-params">size</span> &#125;, <span class="hljs-params">that</span>.<span class="hljs-params">data</span>.<span class="hljs-params">sessionId</span>)</span>.<span class="hljs-keyword">then</span>((value) =&gt; &#123;
    that.set<span class="hljs-constructor">Data(&#123; <span class="hljs-params">page</span>: 1, <span class="hljs-params">conferenceList</span>: <span class="hljs-params">value</span> &#125;, <span class="hljs-params">function</span> ()</span> &#123;
      wx.stop<span class="hljs-constructor">PullDownRefresh()</span>
    &#125;);
  &#125;);
&#125;</code></pre>
<p><strong>2.合理控制数据流</strong><br>一个合格的前端开发工程师一定是善于控制数据流的，合理的控制数据流首先需要明确每个数据的生命周期，是伴随整个小程序的生命周期还是执行完某个函数就销毁了。确定了生命周期再选择存储数据的方式，是存储在localStorage、sessionStorage还是挂载到全局对象又或者仅仅需要路由传值，这些都需要根据数据的生命周期去考量。</p>
<p>喜欢这篇文章的朋友们，请点个赞再走哦～</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/06/10/20180610/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript作用域和作用域链</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2018/06/03/20180603/">
                        <span class="hidden-mobile">BFC原理及其应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
