<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/public/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/public/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shujian">
  <meta name="keywords" content="">
  <title>Git SSH配置 - ncushujian</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/public/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/blog/public/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/blog/public/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/public/">&nbsp;<strong>ncushujian's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/public/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/public/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/public/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/public/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/public/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/public/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Git SSH配置
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-08-23 00:00">
      2018年8月23日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在使用 GitHub、Coding 等 Git 服务的时候，经常需要配置 SSH key，以便于进行 Git 操作时候的身份认证，在这里记录和总结下配置的过程。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-fa09a404696320d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" srcset="/blog/public/img/loading.gif" alt="ssh.jpg"></p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p><strong>Secure Shell（缩写为 SSH）</strong>即“安全外壳协议”，是一项创建在应用层和传输层基础上的安全协议，为计算机上的 Shell（壳层）提供安全的传输和使用环境。</p>
<p>传统的网络服务程序，如 FTP、POP 和 Telnet 其本质都是不安全的，因为它们在网络上使用明文传送数据、用户账号和用户口令，很容易受到中间人攻击方式的攻击。而 SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。其优点如下：</p>
<ul>
<li>通过 SSH 可以对所有的传输的数据进行加密。</li>
<li>SSH 为其传输的数据可以是经过压缩的，可以加快传输的速度。</li>
</ul>
<p>SSH 提供两种级别的安全验证：</p>
<ul>
<li>基于密码。通过账号和密码登陆远程主机后，所有的传输数据都会被加密。由于别的服务器可能在冒充真正的服务器，所以无法避免中间人攻击。</li>
<li>基于密钥。需要创建一对密钥，把公共密钥放在需要访问的服务器上，客户端软件会向服务器发出请求用公共的密钥进行安全验证，服务器收到请求后先在该服务器的用户根目录下寻找用户的公有密钥，然后把它和用户发送的过来的公有密钥进行比较，如果两个密钥一致，服务器就用公有密钥加密“质询”（challenge）并把它发送给客户端软件。该方式可以避免中间人攻击。</li>
</ul>
<h2 id="Git-SSH"><a href="#Git-SSH" class="headerlink" title="Git SSH"></a>Git SSH</h2><p>通过上面的介绍，知道了首先要在本地和 GitHub 之间建立连接，这种连接可以通过 SSH 进行。</p>
<h3 id="配置-Git-的用户名和邮箱"><a href="#配置-Git-的用户名和邮箱" class="headerlink" title="配置 Git 的用户名和邮箱"></a>配置 Git 的用户名和邮箱</h3><p>如果是首次使用 Git，需要先设置<code>username</code>和<code>email</code>。</p>
<pre><code class="hljs routeros">git<span class="hljs-built_in"> config </span>--global user.name <span class="hljs-string">"shudz"</span>
git<span class="hljs-built_in"> config </span>--global user.email <span class="hljs-string">"shudz@qq.com"</span></code></pre>
<h3 id="生成-SSH-key"><a href="#生成-SSH-key" class="headerlink" title="生成 SSH key"></a>生成 SSH key</h3><p>许多 Git 服务器都使用了 SSH 公钥进行认证。为了向 Git 服务器提供 SSH 公钥。如果某系统用户尚未拥有密钥，必须事先为其生成一份。这个过程在所有操作系统上是相似的。</p>
<p>首先，需要确定自己是否已经拥有密钥。默认情况下，用户的 SSH 密钥存储在<code>~/.ssh</code>目录下。进入该目录列出其中内容，便可以快速确定自己是否已经拥有密钥：</p>
<pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> ~<span class="hljs-string">/.ssh</span>
<span class="hljs-keyword">ls</span></code></pre>
<p>在目录下寻找一对以id_rsa命名的文件，其中一个带有<code>.pub</code>扩展名。<code>.pub</code>文件是公钥，另一个则是密钥。如果找不到这样的文件（或者根本没有<code>.ssh</code>目录），可以通过运行<code>ssh-keygen</code>来创建它们。</p>
<pre><code class="hljs excel">ssh-keygen -<span class="hljs-built_in">t</span> rsa -C <span class="hljs-string">"shudz@qq.com"</span></code></pre>
<p>首先ssh-keygen会确定密钥的存储位置（默认是<code>.ssh/id_rsa</code>），然后它会要求你输入两次密钥口令。如果不想在使用密钥时输入口令，将其留空直接回车即可。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-3eec37fa02f509b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" srcset="/blog/public/img/loading.gif" alt="rsa.png"></p>
<p>此时，可以在用户目录找到<code>.ssh</code>目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是 SSH Key 的密钥对，<code>id_rsa</code>是私钥，不能泄露出去，<code>id_rsa.pub</code>是公钥，可以放心地告诉任何人。</p>
<h3 id="添加-SSH-key-到-GitHub-账户"><a href="#添加-SSH-key-到-GitHub-账户" class="headerlink" title="添加 SSH key 到 GitHub 账户"></a>添加 SSH key 到 GitHub 账户</h3><p>登陆 GitHub，打开 “Account Setting” ，在设置边栏选择 “SSH and GPG keys” 选项，点击 “New SSH key” 按钮，填写任意 Title，在 Key 文本框粘贴<code>id_rsa.pub</code>文件的内容：</p>
<p>点击 “Add Key” ，然后输入确认密码添加完成，就可以看到已经添加的 Key。<br><img src="https://upload-images.jianshu.io/upload_images/7289530-d151ef193a8679c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" srcset="/blog/public/img/loading.gif" alt="github.png"></p>
<h3 id="测试-SSH-连接"><a href="#测试-SSH-连接" class="headerlink" title="测试 SSH 连接"></a>测试 SSH 连接</h3><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> -T git<span class="hljs-variable">@github</span>.com</code></pre>
<p>看到提示是否连接的信息，键入yes回车，如果看到包含用户名的信息，就说明成功了。</p>
<p>到这里，SSH就配置完成了，赶快去github尝试提交代码吧～</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/public/2018/08/26/20180826/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一道JavaScript面向对象的面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/public/2018/06/10/20180610/">
                        <span class="hidden-mobile">JavaScript作用域和作用域链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/public/js/debouncer.js" ></script>
<script  src="/blog/public/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/public/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/public/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/public/js/local-search.js" ></script>
  <script>
    var path = "/blog/public/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
